{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-var": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "semi": ["error", "always"],
    "no-undef": "error",
    "no-const-assign": "error",
    "prefer-const": "warn",
    "eqeqeq": ["error", "always"],
    "no-throw-literal": "error"
  }
}
